<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="470d2cfa-f5a5-4792-8b60-7e333060745a" Version="1.11" Language="en-US" Publisher="Cycles" />
		<DisplayName>UHS - Unified Header Source</DisplayName>
		<Description xml:space="preserve">      Keeps your code in one place!
      - No replication
      - Half the navigation
      No more time spent on managing headers and thinking about what goes where..
    </Description>
	</Metadata>
	<Installation InstalledByMsi="false">
		<InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Premium" />
		<InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Ultimate" />
		<InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
		<Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="UHSAdorment" Path="|UHSAdorment|" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\UhsFileTemplate.zip" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\UHS File.zip" />
	</Assets>
</PackageManifest>
